# articles

./: webtabela.sql
front/admin-app/: package-lock.json  package.json
front/admin-app/public/: index.html
front/admin-app/src/: App.vue  main.js
front/admin-app/src/router/: index.js
front/admin-app/src/views/: AddArticleView.vue  AddDestinationView.vue  AddUserView.vue  ArticleView.vue  ArticleViewDestination.vue  DashboardView.vue  DestinationView.vue  EditArticleView.vue  EditDestinationView.vue  EditUserView.vue  LoginView.vue  UsersView.vue
front/online-article-reading/: README.md  package-lock.json  package.json
front/online-article-reading/public/: index.html
front/online-article-reading/src/: App.vue  main.js
front/online-article-reading/src/components/: ArticleTable.vue
front/online-article-reading/src/router/: index.js
front/online-article-reading/src/views/: ArticleActivitiesView.vue  ArticleDestinationView.vue  ArticleDetailView.vue  HomeView.vue  MostReadView.vue
webprojekat/: pom.xml
webprojekat/src/main/java/com/backend/: JWTUtil.java
webprojekat/src/main/java/com/backend/config/: ApplicationConfig.java
webprojekat/src/main/java/com/backend/filter/: CORSFilter.java
webprojekat/src/main/java/com/backend/model/: Activity.java  Article.java  ArticleActivity.java  Comment.java  Destination.java  User.java
webprojekat/src/main/java/com/backend/resource/: ActivityResource.java  ArticleActivityResource.java  ArticleResource.java  AuthResource.java  CommentResource.java  DestinationResource.java  UserResource.java
webprojekat/src/main/webapp/WEB-INF/: web.xml
